<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Explore_Combine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="afR-VQ-Qk1">
                                <rect key="frame" x="38.5" y="278.5" width="298.5" height="130"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="61" translatesAutoresizingMaskIntoConstraints="NO" id="3AM-8I-rjL">
                                        <rect key="frame" x="0.0" y="0.0" width="298.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Profile Sharing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKL-s1-0Y1">
                                                <rect key="frame" x="0.0" y="0.0" width="188.5" height="31"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PDx-Vq-L9R">
                                                <rect key="frame" x="249.5" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="didSwitchChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="Kmu-Aa-ZDR"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gkg-hN-lVG">
                                        <rect key="frame" x="74" y="85" width="150" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="JIA-Q0-cXj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Save Changes"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gkg-hN-lVG" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="4NJ-Gz-DSf"/>
                            <constraint firstItem="afR-VQ-Qk1" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="69x-ID-Sln"/>
                            <constraint firstItem="afR-VQ-Qk1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gae-Nm-jwL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="saveChangesBtn" destination="Gkg-hN-lVG" id="4sL-du-nqF"/>
                        <outlet property="shareProfileSwitch" destination="PDx-Vq-L9R" id="o4H-tc-5FA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
